#splitSet = [10, 25, 50, 75, 100, 125, 150, 175, 200, 275, 300, 375, 400

 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    123    |    150    | Recall  |0.450549451|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     43    |   1078    |   FPR   |0.038358608|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.740963855|0.549450549|                     |
 |-----------------------------------------------------------|

0.5 - 0.0383586083853702 - 0.5494505494505495
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     58    |   1063    |   FPR   |0.051739518|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868005739     |
 |             |0.717073171|0.461538462|                     |
 |-----------------------------------------------------------|

0.5 - 0.05173951828724353 - 0.46153846153846156
Accuracy: 0.8680057388809183  Lower Bound: 0.8502367176046459  Upper Bound: 0.8857747601571906
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    110    |    163    | Recall  |0.402930403|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.860832138     |
 |             |0.780141844|0.597069597|                     |
 |-----------------------------------------------------------|

0.5 - 0.027653880463871544 - 0.5970695970695971
Accuracy: 0.860832137733142  Lower Bound: 0.8426622016867873  Upper Bound: 0.8790020737794968
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    128    |    145    | Recall  |0.468864469|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     62    |   1059    |   FPR   |0.055307761|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.851506456     |
 |             |0.673684211|0.531135531|                     |
 |-----------------------------------------------------------|

0.5 - 0.05530776092774309 - 0.5311355311355311
Accuracy: 0.851506456241033  Lower Bound: 0.8328395458399742  Upper Bound: 0.8701733666420919
Handcrafted Features: True  NumFrequentWords: 50  NumMutualInformation: 50
Freq words: ['to', 'i', 'you', 'a', 'the', 'u', 'and', 'is', 'in', 'my', 'your', 'for', 'me', 'of', 'have', 'call', 'on', 'it', 'are', 'that', '2', 'but', 'so', 'or', 'at', 'not', 'do', 'if',
'with', 'can', "i'm", 'will', 'ur', 'get', 'be', 'just', 'we', 'this', '&lt;#&gt;', 'from', 'when', 'up', 'no', 'go', 'how', 'all', '4', '.', 'what', 'now']
MI words: ['call', 'txt', 'free', 'claim', 'now!', 'mobile', 'to', 'your', 'or', '&', 'reply', 'our', 'stop', 'text', 'cash', 'won', 'i', 'service', 'from', 'prize', 'tone', 'win', 'contact',
'per', 'nokia', 'urgent!', '-', 'for', 'chat', 'latest', 'box', 'po', 'a', '4*', '16+', 'video', 'ringtone', 'holiday', 'awarded', 'new', 'weekly', 'selected', 'await', 'camera', '2', 'tones', '500', 't&cs', 'customer', 'free!']
Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    135    |    138    | Recall  |0.494505495|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.855810617     |
 |             |0.681818182|0.505494505|                     |
 |-----------------------------------------------------------|

0.5 - 0.056199821587867974 - 0.5054945054945055
Accuracy: 0.8558106169296987  Lower Bound: 0.8373697997947387  Upper Bound: 0.8742514340646588
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    132    |    141    | Recall  |0.483516484|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.860832138     |
 |             |0.713513514|0.516483516|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.5164835164835165
Accuracy: 0.860832137733142  Lower Bound: 0.8426622016867873  Upper Bound: 0.8790020737794968
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    131    |    142    | Recall  |0.479853480|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     51    |   1070    |   FPR   |0.045495094|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.719780220|0.520146520|                     |
 |-----------------------------------------------------------|

0.5 - 0.045495093666369314 - 0.5201465201465202
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    137    |    136    | Recall  |0.501831502|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     44    |   1077    |   FPR   |0.039250669|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.870875179     |
 |             |0.756906077|0.498168498|                     |
 |-----------------------------------------------------------|

0.5 - 0.039250669045495096 - 0.4981684981684982
Accuracy: 0.8708751793400287  Lower Bound: 0.8532713355299484  Upper Bound: 0.888479023150109
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    134    |    139    | Recall  |0.490842491|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     43    |   1078    |   FPR   |0.038358608|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.869440459     |
 |             |0.757062147|0.509157509|                     |
 |-----------------------------------------------------------|

0.5 - 0.0383586083853702 - 0.5091575091575091
Accuracy: 0.8694404591104734  Lower Bound: 0.8517536733757861  Upper Bound: 0.8871272448451607
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    123    |    150    | Recall  |0.450549451|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     43    |   1078    |   FPR   |0.038358608|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.740963855|0.549450549|                     |
 |-----------------------------------------------------------|

0.5 - 0.0383586083853702 - 0.5494505494505495
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     58    |   1063    |   FPR   |0.051739518|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868005739     |
 |             |0.717073171|0.461538462|                     |
 |-----------------------------------------------------------|

0.5 - 0.05173951828724353 - 0.46153846153846156
Accuracy: 0.8680057388809183  Lower Bound: 0.8502367176046459  Upper Bound: 0.8857747601571906
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    110    |    163    | Recall  |0.402930403|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.860832138     |
 |             |0.780141844|0.597069597|                     |
 |-----------------------------------------------------------|

0.5 - 0.027653880463871544 - 0.5970695970695971
Accuracy: 0.860832137733142  Lower Bound: 0.8426622016867873  Upper Bound: 0.8790020737794968
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    128    |    145    | Recall  |0.468864469|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     62    |   1059    |   FPR   |0.055307761|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.851506456     |
 |             |0.673684211|0.531135531|                     |
 |-----------------------------------------------------------|

0.5 - 0.05530776092774309 - 0.5311355311355311
Accuracy: 0.851506456241033  Lower Bound: 0.8328395458399742  Upper Bound: 0.8701733666420919
Handcrafted Features: True  NumFrequentWords: 50  NumMutualInformation: 100
Freq words: ['to', 'i', 'you', 'a', 'the', 'u', 'and', 'is', 'in', 'my', 'your', 'for', 'me', 'of', 'have', 'call', 'on', 'it', 'are', 'that', '2', 'but', 'so', 'or', 'at', 'not', 'do', 'if',
'with', 'can', "i'm", 'will', 'ur', 'get', 'be', 'just', 'we', 'this', '&lt;#&gt;', 'from', 'when', 'up', 'no', 'go', 'how', 'all', '4', '.', 'what', 'now']
MI words: ['call', 'txt', 'free', 'claim', 'now!', 'mobile', 'to', 'your', 'or', '&', 'reply', 'our', 'stop', 'text', 'cash', 'won', 'i', 'service', 'from', 'prize', 'tone', 'win', 'contact',
'per', 'nokia', 'urgent!', '-', 'for', 'chat', 'latest', 'box', 'po', 'a', '4*', '16+', 'video', 'ringtone', 'holiday', 'awarded', 'new', 'weekly', 'selected', 'await', 'camera', '2', 'tones', '500', 't&cs', 'customer', 'free!', '4', 'â£1000', '86688', 'bonus', 'landline.', 'â£100', '150p', 'send', 'ur', '18', 'dating', '10p', 'only', 'collection.', 'attempt', '150ppm', 'receive',
'draw', 'prize.', 'guaranteed', 'â£5000', 'chance', 'â£250', 'code:', 'sae', 'pobox', 'vouchers', '8007', 'mob', 'orange', '16', '1st', 'cost', 'pounds', 'expires', '18+', '08000839402', 'delivery', 'live', 'â£2000', 'colour', 'entry', 'on', 'now', 'valid', 'â£2,000', 'national', 'numbers', 'complimentary', 't&c']
Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    135    |    138    | Recall  |0.494505495|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.855810617     |
 |             |0.681818182|0.505494505|                     |
 |-----------------------------------------------------------|

0.5 - 0.056199821587867974 - 0.5054945054945055
Accuracy: 0.8558106169296987  Lower Bound: 0.8373697997947387  Upper Bound: 0.8742514340646588
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    132    |    141    | Recall  |0.483516484|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.860832138     |
 |             |0.713513514|0.516483516|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.5164835164835165
Accuracy: 0.860832137733142  Lower Bound: 0.8426622016867873  Upper Bound: 0.8790020737794968
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    131    |    142    | Recall  |0.479853480|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     51    |   1070    |   FPR   |0.045495094|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.719780220|0.520146520|                     |
 |-----------------------------------------------------------|

0.5 - 0.045495093666369314 - 0.5201465201465202
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    137    |    136    | Recall  |0.501831502|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     44    |   1077    |   FPR   |0.039250669|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.870875179     |
 |             |0.756906077|0.498168498|                     |
 |-----------------------------------------------------------|

0.5 - 0.039250669045495096 - 0.4981684981684982
Accuracy: 0.8708751793400287  Lower Bound: 0.8532713355299484  Upper Bound: 0.888479023150109
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    134    |    139    | Recall  |0.490842491|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     43    |   1078    |   FPR   |0.038358608|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.869440459     |
 |             |0.757062147|0.509157509|                     |
 |-----------------------------------------------------------|

0.5 - 0.0383586083853702 - 0.5091575091575091
Accuracy: 0.8694404591104734  Lower Bound: 0.8517536733757861  Upper Bound: 0.8871272448451607
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    123    |    150    | Recall  |0.450549451|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     43    |   1078    |   FPR   |0.038358608|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.740963855|0.549450549|                     |
 |-----------------------------------------------------------|

0.5 - 0.0383586083853702 - 0.5494505494505495
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     58    |   1063    |   FPR   |0.051739518|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868005739     |
 |             |0.717073171|0.461538462|                     |
 |-----------------------------------------------------------|

0.5 - 0.05173951828724353 - 0.46153846153846156
Accuracy: 0.8680057388809183  Lower Bound: 0.8502367176046459  Upper Bound: 0.8857747601571906
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    143    |    130    | Recall  |0.523809524|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868723099     |
 |             |0.729591837|0.476190476|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.47619047619047616
Accuracy: 0.8687230989956959  Lower Bound: 0.8509951078087037  Upper Bound: 0.8864510901826881
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    113    |    160    | Recall  |0.413919414|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     33    |   1088    |   FPR   |0.029438002|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.861549498     |
 |             |0.773972603|0.586080586|                     |
 |-----------------------------------------------------------|

0.5 - 0.029438001784121322 - 0.5860805860805861
Accuracy: 0.8615494978479197  Lower Bound: 0.843418902340712  Upper Bound: 0.8796800933551273
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    110    |    163    | Recall  |0.402930403|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.860832138     |
 |             |0.780141844|0.597069597|                     |
 |-----------------------------------------------------------|

0.5 - 0.027653880463871544 - 0.5970695970695971
Accuracy: 0.860832137733142  Lower Bound: 0.8426622016867873  Upper Bound: 0.8790020737794968
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    128    |    145    | Recall  |0.468864469|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     62    |   1059    |   FPR   |0.055307761|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.851506456     |
 |             |0.673684211|0.531135531|                     |
 |-----------------------------------------------------------|

0.5 - 0.05530776092774309 - 0.5311355311355311
Accuracy: 0.851506456241033  Lower Bound: 0.8328395458399742  Upper Bound: 0.8701733666420919
Handcrafted Features: True  NumFrequentWords: 50  NumMutualInformation: 150
Freq words: ['to', 'i', 'you', 'a', 'the', 'u', 'and', 'is', 'in', 'my', 'your', 'for', 'me', 'of', 'have', 'call', 'on', 'it', 'are', 'that', '2', 'but', 'so', 'or', 'at', 'not', 'do', 'if',
'with', 'can', "i'm", 'will', 'ur', 'get', 'be', 'just', 'we', 'this', '&lt;#&gt;', 'from', 'when', 'up', 'no', 'go', 'how', 'all', '4', '.', 'what', 'now']
MI words: ['call', 'txt', 'free', 'claim', 'now!', 'mobile', 'to', 'your', 'or', '&', 'reply', 'our', 'stop', 'text', 'cash', 'won', 'i', 'service', 'from', 'prize', 'tone', 'win', 'contact',
'per', 'nokia', 'urgent!', '-', 'for', 'chat', 'latest', 'box', 'po', 'a', '4*', '16+', 'video', 'ringtone', 'holiday', 'awarded', 'new', 'weekly', 'selected', 'await', 'camera', '2', 'tones', '500', 't&cs', 'customer', 'free!', '4', 'â£1000', '86688', 'bonus', 'landline.', 'â£100', '150p', 'send', 'ur', '18', 'dating', '10p', 'only', 'collection.', 'attempt', '150ppm', 'receive',
'draw', 'prize.', 'guaranteed', 'â£5000', 'chance', 'â£250', 'code:', 'sae', 'pobox', 'vouchers', '8007', 'mob', 'orange', '16', '1st', 'cost', 'pounds', 'expires', '18+', '08000839402', 'delivery', 'live', 'â£2000', 'colour', 'entry', 'on', 'now', 'valid', 'â£2,000', 'national', 'numbers', 'complimentary', 't&c', 'line', 'me', 'price', 'â£500', 'no:', 'private!', 'statement', 'identifier', 'rate', 'â£1.50', 'mobileupd8', 'this', 'shows', 'mins', 'collect', 'xmas', "i'm", 'ntt', 'land', 'you!', 'final', 'un-redeemed', 'points.', '750', 'poly', 'every', 'account', 'gift', 'network', '1', '2nd', 'guaranteed.', 'line.', 'please', '1327', '5wb', 'www.getzed.co.uk', '08712300220', 'costa', 'charged', 'music', 'easy,', 'apply', 'unsubscribe', 'onto', '87066', '800', 'operator', 'collection', 'phones']
Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    152    |    121    | Recall  |0.556776557|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868005739     |
 |             |0.706976744|0.443223443|                     |
 |-----------------------------------------------------------|

0.5 - 0.056199821587867974 - 0.4432234432234432
Accuracy: 0.8680057388809183  Lower Bound: 0.8502367176046459  Upper Bound: 0.8857747601571906
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    152    |    121    | Recall  |0.556776557|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.875179340     |
 |             |0.741463415|0.443223443|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.4432234432234432
Accuracy: 0.8751793400286944  Lower Bound: 0.8578286620239121  Upper Bound: 0.8925300180334766
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    146    |    127    | Recall  |0.534798535|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     48    |   1073    |   FPR   |0.042818912|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.752577320|0.465201465|                     |
 |-----------------------------------------------------------|

0.5 - 0.042818911685994644 - 0.4652014652014652
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     47    |   1074    |   FPR   |0.041926851|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.755208333|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.04192685102586976 - 0.46886446886446886
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     47    |   1074    |   FPR   |0.041926851|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.755208333|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.04192685102586976 - 0.46886446886446886
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     49    |   1072    |   FPR   |0.043710972|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.873027260     |
 |             |0.747422680|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.043710972346119537 - 0.46886446886446886
Accuracy: 0.8730272596843616  Lower Bound: 0.8555491752511  Upper Bound: 0.8905053441176232
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     49    |   1072    |   FPR   |0.043710972|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.873027260     |
 |             |0.747422680|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.043710972346119537 - 0.46886446886446886
Accuracy: 0.8730272596843616  Lower Bound: 0.8555491752511  Upper Bound: 0.8905053441176232
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
Handcrafted Features: True  NumFrequentWords: 50  NumMutualInformation: 200
Freq words: ['to', 'i', 'you', 'a', 'the', 'u', 'and', 'is', 'in', 'my', 'your', 'for', 'me', 'of', 'have', 'call', 'on', 'it', 'are', 'that', '2', 'but', 'so', 'or', 'at', 'not', 'do', 'if',
'with', 'can', "i'm", 'will', 'ur', 'get', 'be', 'just', 'we', 'this', '&lt;#&gt;', 'from', 'when', 'up', 'no', 'go', 'how', 'all', '4', '.', 'what', 'now']
MI words: ['call', 'txt', 'free', 'claim', 'now!', 'mobile', 'to', 'your', 'or', '&', 'reply', 'our', 'stop', 'text', 'cash', 'won', 'i', 'service', 'from', 'prize', 'tone', 'win', 'contact',
'per', 'nokia', 'urgent!', '-', 'for', 'chat', 'latest', 'box', 'po', 'a', '4*', '16+', 'video', 'ringtone', 'holiday', 'awarded', 'new', 'weekly', 'selected', 'await', 'camera', '2', 'tones', '500', 't&cs', 'customer', 'free!', '4', 'â£1000', '86688', 'bonus', 'landline.', 'â£100', '150p', 'send', 'ur', '18', 'dating', '10p', 'only', 'collection.', 'attempt', '150ppm', 'receive',
'draw', 'prize.', 'guaranteed', 'â£5000', 'chance', 'â£250', 'code:', 'sae', 'pobox', 'vouchers', '8007', 'mob', 'orange', '16', '1st', 'cost', 'pounds', 'expires', '18+', '08000839402', 'delivery', 'live', 'â£2000', 'colour', 'entry', 'on', 'now', 'valid', 'â£2,000', 'national', 'numbers', 'complimentary', 't&c', 'line', 'me', 'price', 'â£500', 'no:', 'private!', 'statement', 'identifier', 'rate', 'â£1.50', 'mobileupd8', 'this', 'shows', 'mins', 'collect', 'xmas', "i'm", 'ntt', 'land', 'you!', 'final', 'un-redeemed', 'points.', '750', 'poly', 'every', 'account', 'gift', 'network', '1', '2nd', 'guaranteed.', 'line.', 'please', '1327', '5wb', 'www.getzed.co.uk', '08712300220', 'costa', 'charged', 'music', 'easy,', 'apply', 'unsubscribe', 'onto', '87066', '800', 'operator', 'collection', 'phones', 'week!', 'tried', 'my', 'but', 'number', 'todays', 'stop.', 'been', '12hrs', 'update', 'ipod', 'custcare', 'no1', '20p', 'ltd,', 'croydon', 'cr9', '0870', '86021', 'i.', 'eg', 'ending', 'â£350', 'uk', 'mobiles', 'bt-national-rate', '09050090044', 'toclaim.', 'sae,', 'pobox334,', 'sk38xh,', 'costâ£1.50/pm,', 'max10mins', 'free.', 'winner', 'entitled', 'voucher', 'yr', 'caller', 'worth', 'landline', 'arrive', 'hg/suite342/2lands', '2003', 'txt:', 'award.', '0800', 'mobile!', 'code', 'rates']
Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    152    |    121    | Recall  |0.556776557|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.868005739     |
 |             |0.706976744|0.443223443|                     |
 |-----------------------------------------------------------|

0.5 - 0.056199821587867974 - 0.4432234432234432
Accuracy: 0.8680057388809183  Lower Bound: 0.8502367176046459  Upper Bound: 0.8857747601571906
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    152    |    121    | Recall  |0.556776557|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     53    |   1068    |   FPR   |0.047279215|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.875179340     |
 |             |0.741463415|0.443223443|                     |
 |-----------------------------------------------------------|

0.5 - 0.04727921498661909 - 0.4432234432234432
Accuracy: 0.8751793400286944  Lower Bound: 0.8578286620239121  Upper Bound: 0.8925300180334766
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    146    |    127    | Recall  |0.534798535|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     48    |   1073    |   FPR   |0.042818912|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.752577320|0.465201465|                     |
 |-----------------------------------------------------------|

0.5 - 0.042818911685994644 - 0.4652014652014652
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     47    |   1074    |   FPR   |0.041926851|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.755208333|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.04192685102586976 - 0.46886446886446886
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     47    |   1074    |   FPR   |0.041926851|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.874461980     |
 |             |0.755208333|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.04192685102586976 - 0.46886446886446886
Accuracy: 0.8744619799139168  Lower Bound: 0.8570686478693289  Upper Bound: 0.8918553119585048
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     49    |   1072    |   FPR   |0.043710972|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.873027260     |
 |             |0.747422680|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.043710972346119537 - 0.46886446886446886
Accuracy: 0.8730272596843616  Lower Bound: 0.8555491752511  Upper Bound: 0.8905053441176232
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     49    |   1072    |   FPR   |0.043710972|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.873027260     |
 |             |0.747422680|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.043710972346119537 - 0.46886446886446886
Accuracy: 0.8730272596843616  Lower Bound: 0.8555491752511  Upper Bound: 0.8905053441176232
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
Handcrafted Features: True  NumFrequentWords: 50  NumMutualInformation: 250
Freq words: ['to', 'i', 'you', 'a', 'the', 'u', 'and', 'is', 'in', 'my', 'your', 'for', 'me', 'of', 'have', 'call', 'on', 'it', 'are', 'that', '2', 'but', 'so', 'or', 'at', 'not', 'do', 'if',
'with', 'can', "i'm", 'will', 'ur', 'get', 'be', 'just', 'we', 'this', '&lt;#&gt;', 'from', 'when', 'up', 'no', 'go', 'how', 'all', '4', '.', 'what', 'now']
MI words: ['call', 'txt', 'free', 'claim', 'now!', 'mobile', 'to', 'your', 'or', '&', 'reply', 'our', 'stop', 'text', 'cash', 'won', 'i', 'service', 'from', 'prize', 'tone', 'win', 'contact',
'per', 'nokia', 'urgent!', '-', 'for', 'chat', 'latest', 'box', 'po', 'a', '4*', '16+', 'video', 'ringtone', 'holiday', 'awarded', 'new', 'weekly', 'selected', 'await', 'camera', '2', 'tones', '500', 't&cs', 'customer', 'free!', '4', 'â£1000', '86688', 'bonus', 'landline.', 'â£100', '150p', 'send', 'ur', '18', 'dating', '10p', 'only', 'collection.', 'attempt', '150ppm', 'receive',
'draw', 'prize.', 'guaranteed', 'â£5000', 'chance', 'â£250', 'code:', 'sae', 'pobox', 'vouchers', '8007', 'mob', 'orange', '16', '1st', 'cost', 'pounds', 'expires', '18+', '08000839402', 'delivery', 'live', 'â£2000', 'colour', 'entry', 'on', 'now', 'valid', 'â£2,000', 'national', 'numbers', 'complimentary', 't&c', 'line', 'me', 'price', 'â£500', 'no:', 'private!', 'statement', 'identifier', 'rate', 'â£1.50', 'mobileupd8', 'this', 'shows', 'mins', 'collect', 'xmas', "i'm", 'ntt', 'land', 'you!', 'final', 'un-redeemed', 'points.', '750', 'poly', 'every', 'account', 'gift', 'network', '1', '2nd', 'guaranteed.', 'line.', 'please', '1327', '5wb', 'www.getzed.co.uk', '08712300220', 'costa', 'charged', 'music', 'easy,', 'apply', 'unsubscribe', 'onto', '87066', '800', 'operator', 'collection', 'phones', 'week!', 'tried', 'my', 'but', 'number', 'todays', 'stop.', 'been', '12hrs', 'update', 'ipod', 'custcare', 'no1', '20p', 'ltd,', 'croydon', 'cr9', '0870', '86021', 'i.', 'eg', 'ending', 'â£350', 'uk', 'mobiles', 'bt-national-rate', '09050090044', 'toclaim.', 'sae,', 'pobox334,', 'sk38xh,', 'costâ£1.50/pm,', 'max10mins', 'free.', 'winner', 'entitled', 'voucher', 'yr', 'caller', 'worth', 'landline', 'arrive', 'hg/suite342/2lands', '2003', 'txt:', 'award.', '0800', 'mobile!', 'code', 'rates', 'del', 'apply.', 'about', 'week', 'hot', 'double', 'play', 'services', 'sex', '08000930705', 'today!', 'sol', 'valued', 'xxx', 'with', 'http://www.urawinner.com', 'ldn', '40gb', 'replying', '08707509020', 'content', '150p/msg.', 'm.', 'matches', 'service.', 'freephone', 'standard', 'only!', 'specially', '36504', 'order,', 'contacted', 'fantasy', 'inviting', 'stop?', '62468', 'awaiting', 'congratulations', 'pound', 'prize!', 's.', 'club', 'representative', 'stockport,', 'txting', 'tc', 'store', 'have', 'urgent', 'sms']
Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    157    |    116    | Recall  |0.575091575|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     65    |   1056    |   FPR   |0.057983943|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.870157819     |
 |             |0.707207207|0.424908425|                     |
 |-----------------------------------------------------------|

0.5 - 0.05798394290811775 - 0.4249084249084249
Accuracy: 0.870157819225251  Lower Bound: 0.8525124155344137  Upper Bound: 0.8878032229160884
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    159    |    114    | Recall  |0.582417582|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     58    |   1063    |   FPR   |0.051739518|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.876614060     |
 |             |0.732718894|0.417582418|                     |
 |-----------------------------------------------------------|

0.5 - 0.05173951828724353 - 0.4175824175824176
Accuracy: 0.8766140602582496  Lower Bound: 0.8593492528884015  Upper Bound: 0.8938788676280978
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    146    |    127    | Recall  |0.534798535|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     46    |   1075    |   FPR   |0.041034790|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.875896700     |
 |             |0.760416667|0.465201465|                     |
 |-----------------------------------------------------------|

0.5 - 0.04103479036574487 - 0.4652014652014652
Accuracy: 0.875896700143472  Lower Bound: 0.8585888632327776  Upper Bound: 0.8932045370541664
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    136    |    137    | Recall  |0.498168498|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     41    |   1080    |   FPR   |0.036574487|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.872309900     |
 |             |0.768361582|0.501831502|                     |
 |-----------------------------------------------------------|

0.5 - 0.036574487065120426 - 0.5018315018315018
Accuracy: 0.8723098995695839  Lower Bound: 0.8547897140993469  Upper Bound: 0.889830085039821
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     50    |   1071    |   FPR   |0.044603033|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.872309900     |
 |             |0.743589744|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.04460303300624442 - 0.46886446886446886
Accuracy: 0.8723098995695839  Lower Bound: 0.8547897140993469  Upper Bound: 0.889830085039821
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     51    |   1070    |   FPR   |0.045495094|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.871592539     |
 |             |0.739795918|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.045495093666369314 - 0.46886446886446886
Accuracy: 0.8715925394548063  Lower Bound: 0.8540304346249177  Upper Bound: 0.8891546442846949
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    145    |    128    | Recall  |0.531135531|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     51    |   1070    |   FPR   |0.045495094|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.871592539     |
 |             |0.739795918|0.468864469|                     |
 |-----------------------------------------------------------|

0.5 - 0.045495093666369314 - 0.46886446886446886
Accuracy: 0.8715925394548063  Lower Bound: 0.8540304346249177  Upper Bound: 0.8891546442846949
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     69    |   1052    |   FPR   |0.061552186|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.865136298     |
 |             |0.690582960|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.06155218554861731 - 0.4358974358974359
Accuracy: 0.8651362984218077  Lower Bound: 0.8472048864202141  Upper Bound: 0.8830677104234014
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     69    |   1052    |   FPR   |0.061552186|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.865136298     |
 |             |0.690582960|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.06155218554861731 - 0.4358974358974359
Accuracy: 0.8651362984218077  Lower Bound: 0.8472048864202141  Upper Bound: 0.8830677104234014
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    154    |    119    | Recall  |0.564102564|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     67    |   1054    |   FPR   |0.059768064|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.696832579|0.435897436|                     |
 |-----------------------------------------------------------|

0.5 - 0.05976806422836753 - 0.4358974358974359
Accuracy: 0.866571018651363  Lower Bound: 0.8487204584538416  Upper Bound: 0.8844215788488844