Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 180
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    159    |    114    | Recall  |0.582417582|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.895982783     |
 |             |0.836842105|0.417582418|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    146    |    127    | Recall  |0.534798535|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     59    |   1062    |   FPR   |0.052631579|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.866571019     |
 |             |0.712195122|0.465201465|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 200
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    158    |    115    | Recall  |0.578754579|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.895265423     |
 |             |0.835978836|0.421245421|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.864418938     |
 |             |0.700000000|0.461538462|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 220
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    160    |    113    | Recall  |0.586080586|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.896700143     |
 |             |0.837696335|0.413919414|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     64    |   1057    |   FPR   |0.057091882|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.863701578     |
 |             |0.696682464|0.461538462|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 240
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    157    |    116    | Recall  |0.575091575|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     31    |   1090    |   FPR   |0.027653880|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.894548063     |
 |             |0.835106383|0.424908425|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     63    |   1058    |   FPR   |0.056199822|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.864418938     |
 |             |0.700000000|0.461538462|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 260
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    158    |    115    | Recall  |0.578754579|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     29    |   1092    |   FPR   |0.025869759|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.896700143     |
 |             |0.844919786|0.421245421|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    146    |    127    | Recall  |0.534798535|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     72    |   1049    |   FPR   |0.064228368|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.857245337     |
 |             |0.669724771|0.465201465|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 280
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    160    |    113    | Recall  |0.586080586|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     29    |   1092    |   FPR   |0.025869759|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.898134864     |
 |             |0.846560847|0.413919414|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    148    |    125    | Recall  |0.542124542|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     83    |   1038    |   FPR   |0.074041035|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.850789096     |
 |             |0.640692641|0.457875458|                     |
 |-----------------------------------------------------------|

Handcrafted Features: True  NumFrequentWords: 100  NumMutualInformation: 300
Use Logistic Regression:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    158    |    115    | Recall  |0.578754579|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     25    |   1096    |   FPR   |0.022301517|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.899569584     |
 |             |0.863387978|0.421245421|                     |
 |-----------------------------------------------------------|

Use Decision Tree:
 |-----------------------------------------------------------|
 |             |      Prediction       |                     |
 |             |-----------------------|                     |
 |             |     1     |     0     |                     |
 |-------------|-----------|-----------|---------------------|
 |         | 1 |    147    |    126    | Recall  |0.538461538|
 | Actual  |---|-----------|-----------|---------|-----------|
 |         | 0 |     84    |   1037    |   FPR   |0.074933095|
 |-------------|-----------|-----------|---------------------|
 |             | Precision |    FNR    |      Accuracy:      |
 |             |-----------|-----------|     0.849354376     |
 |             |0.636363636|0.461538462|                     |
 |-----------------------------------------------------------|

